<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GA4GH.FHIR.PEDIGREE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GA4GH Pedigree FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GA4GH Pedigree FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://ga4gh-cp.github.io/pedigree-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AffectedStatus.html"
                     title="StructureDefinition/AffectedStatus">Affected Status</a>
               </td>
               <td>
<p>Whether or not the individual is affected by the condition being investigated in this pedigree; included for PED backwards compatibility.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Pedigree.html"
                     title="StructureDefinition/Pedigree">Pedigree</a>
               </td>
               <td>
<p>A Pedigree is collection of selected information about a family, including the individuals, relationships between them, and relevant health conditions.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PedigreeIndividual.html"
                     title="StructureDefinition/PedigreeIndividual">Pedigree Individual</a>
               </td>
               <td>
<p>Represents and individual in a pedigree.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PedigreeRelationship.html"
                     title="StructureDefinition/PedigreeRelationship">Pedigree Relationship</a>
               </td>
               <td>
<p>Represents a relationship between individuals in a pedigree.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-unborn.html"
                     title="StructureDefinition/patient-unborn">Unborn</a>
               </td>
               <td>
<p>Indicates if an individual in a pedigree hasn’t been born yet.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-PedigreeRelationshipTypes.html"
                     title="ValueSet/PedigreeRelationshipTypes">Pedigree Relationship Types</a>
               </td>
               <td>
<p>The types of relationships between individuals in a pedigree.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-SectionType.html" title="CodeSystem/SectionType">Section Type</a>
               </td>
               <td>
<p>Represents the different types of sections in a pedigree.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-PedigreeRelationships.html"
                     title="CodeSystem/PedigreeRelationships">Pedigree Relationships</a>
               </td>
               <td>
<p>Code system for pedigree realtionship types.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Abe.html" title="Patient/Abe">Abe</a>
               </td>
               <td>
<p>Abe is Homer’s father.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-AffectedStatusFather.html"
                     title="Observation/AffectedStatusFather">Affected Status Father</a>
               </td>
               <td>
<p>The affected status of the father.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-AffectedStatusMother.html"
                     title="Observation/AffectedStatusMother">Affected Status Mother</a>
               </td>
               <td>
<p>The affected status of the mother.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-AffectedStatusProband.html"
                     title="Observation/AffectedStatusProband">Affected Status Proband</a>
               </td>
               <td>
<p>The affected status of the proband.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Bart.html" title="Patient/Bart">Bart</a>
               </td>
               <td>
<p>Bart is the proband and consultand.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="FamilyMemberHistory-BartHomerRelationship.html"
                     title="FamilyMemberHistory/BartHomerRelationship">Bart-Homer Relationship</a>
               </td>
               <td>
<p>The relationship between Bart and his father.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="FamilyMemberHistory-BartMargeRelationship.html"
                     title="FamilyMemberHistory/BartMargeRelationship">Bart-Marge Relationship</a>
               </td>
               <td>
<p>The relationship between Bart and his mother.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-BartsCondition.html" title="Condition/BartsCondition">Bart's condition</a>
               </td>
               <td>
<p>Attention deficit hyperactivity disorder, the condition that triggered the collection of this pedigree.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-DrNick.html" title="Practitioner/DrNick">Dr Nick</a>
               </td>
               <td>
<p>Dr Nick, author of this pedigree.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Father.html" title="Patient/Father">Father</a>
               </td>
               <td>
<p>The father in the trio.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-FatherFirstCondition.html"
                     title="Condition/FatherFirstCondition">Father First Condition</a>
               </td>
               <td>
<p>Cardiomegaly, the first condition suffered by the father.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-FatherSecondCondition.html"
                     title="Condition/FatherSecondCondition">Father Second Condition</a>
               </td>
               <td>
<p>Shuffling gait, the second condition suffered by the father.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Homer.html" title="Patient/Homer">Homer</a>
               </td>
               <td>
<p>Homer is Bart’s father and Marge’s husband.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="FamilyMemberHistory-HomerAbeRelationship.html"
                     title="FamilyMemberHistory/HomerAbeRelationship">Homer-Abe Relationship</a>
               </td>
               <td>
<p>The relationship between Homer and his father.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Marge.html" title="Patient/Marge">Marge</a>
               </td>
               <td>
<p>Marge is Bart’s mother and Homer’s wife.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="FamilyMemberHistory-MargeHomerRelationship.html"
                     title="FamilyMemberHistory/MargeHomerRelationship">Marge-Homer Relationship</a>
               </td>
               <td>
<p>The relationship between Marge and her husband.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-MelbourneGenomics.html"
                     title="Organization/MelbourneGenomics">Melbourne Genomics</a>
               </td>
               <td>
<p>The Melbourne Genomics organisation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Mother.html" title="Patient/Mother">Mother</a>
               </td>
               <td>
<p>The mother in the trio.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Proband.html" title="Patient/Proband">Proband</a>
               </td>
               <td>
<p>The proband in the trio.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-ProbandCondition.html"
                     title="Condition/ProbandCondition">Proband Condition</a>
               </td>
               <td>
<p>Progressive gait ataxia, the condition suffered by the proband.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="FamilyMemberHistory-ProbandFatherRelationship.html"
                     title="FamilyMemberHistory/ProbandFatherRelationship">Proband Father Relationship</a>
               </td>
               <td>
<p>The relationship between the proband and her father.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="FamilyMemberHistory-ProbandMotherRelationship.html"
                     title="FamilyMemberHistory/ProbandMotherRelationship">Proband Mother Relationship</a>
               </td>
               <td>
<p>The relationship between the proband and her mother.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-SimpsonsPedigree.html"
                     title="Composition/SimpsonsPedigree">Simpson's pedigree</a>
               </td>
               <td>
<p>A pedigree of the Simpson’s family.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-TrioPedigree.html" title="Composition/TrioPedigree">The trio's pedigree</a>
               </td>
               <td>
<p>A pedigree of the trio.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.ga4gh.org/work_stream/clinical-phenotypic-data-capture-2/">Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</a>.  Package ga4gh.fhir.pedigree#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 12, 2021 12:27+1000">2021-02-12</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
