<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GA4GH.FHIR.PEDIGREE\Pedigree Relationships - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GA4GH Pedigree FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Pedigree Relationships</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GA4GH Pedigree FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://ga4gh-cp.github.io/pedigree-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-PedigreeRelationships.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-PedigreeRelationships.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-PedigreeRelationships.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Pedigree Relationships</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://ga4gh-cp.github.io/pedigree-fhir-ig/CodeSystem/PedigreeRelationships</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>PedigreeRelationships</td></tr>
 <tr><td>Title:</td><td>Pedigree Relationships</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-02-09T09:53:53+10:00</td></tr>
 <tr><td>Definition:</td><td><p>Code system for pedigree realtionship types.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</td></tr>
 <tr><td>Copyright:</td><td><p><a href="https://www.ga4gh.org">Global Alliance for Genomics and Health</a></p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Value Set:</td><td>http://ga4gh-cp.github.io/pedigree-fhir-ig/CodeSystem/PedigreeRelationships?vs ( is the value set for all codes in this code system)</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-PedigreeRelationships.xml.html">XML</a> / <a href="CodeSystem-PedigreeRelationships.json.html">JSON</a> / <a href="CodeSystem-PedigreeRelationships.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-PedigreeRelationshipTypes.html">PedigreeRelationshipTypes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>URL</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td>parent</td><td></td><td>Parent codes.</td><td>code</td></tr><tr><td>root</td><td></td><td>Indicates if this concept is a root concept (i.e. Thing is equivalent or a direct parent)</td><td>boolean</td></tr><tr><td>deprecated</td><td></td><td>Indicates if this concept is deprecated.</td><td>boolean</td></tr></table><p><b>Filters</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>operator</b></td><td><b>Value</b></td></tr><tr><td>root</td><td></td><td>= </td><td>True or false.</td></tr><tr><td>deprecated</td><td></td><td>= </td><td>True or false.</td></tr></table><p>This code system http://ga4gh-cp.github.io/pedigree-fhir-ig/CodeSystem/PedigreeRelationships defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">REL:001<a name="PedigreeRelationships-REL.58001"> </a></td><td>Relative</td></tr><tr><td style="white-space:nowrap">REL:002<a name="PedigreeRelationships-REL.58002"> </a></td><td>Biological relative</td></tr><tr><td style="white-space:nowrap">REL:003<a name="PedigreeRelationships-REL.58003"> </a></td><td>Biological parent</td></tr><tr><td style="white-space:nowrap">REL:004<a name="PedigreeRelationships-REL.58004"> </a></td><td>Sperm / ovum donor</td></tr><tr><td style="white-space:nowrap">REL:005<a name="PedigreeRelationships-REL.58005"> </a></td><td>Gestational carrier</td></tr><tr><td style="white-space:nowrap">REL:006<a name="PedigreeRelationships-REL.58006"> </a></td><td>Surrogate ovum donor</td></tr><tr><td style="white-space:nowrap">REL:007<a name="PedigreeRelationships-REL.58007"> </a></td><td>Biological sibling</td></tr><tr><td style="white-space:nowrap">REL:008<a name="PedigreeRelationships-REL.58008"> </a></td><td>Full sibling</td></tr><tr><td style="white-space:nowrap">REL:009<a name="PedigreeRelationships-REL.58009"> </a></td><td>Twin</td></tr><tr><td style="white-space:nowrap">REL:010<a name="PedigreeRelationships-REL.58010"> </a></td><td>Monozygotic twin</td></tr><tr><td style="white-space:nowrap">REL:011<a name="PedigreeRelationships-REL.58011"> </a></td><td>Polyzygotic twin</td></tr><tr><td style="white-space:nowrap">REL:012<a name="PedigreeRelationships-REL.58012"> </a></td><td>Half-sibling</td></tr><tr><td style="white-space:nowrap">REL:013<a name="PedigreeRelationships-REL.58013"> </a></td><td>Uncle</td></tr><tr><td style="white-space:nowrap">REL:014<a name="PedigreeRelationships-REL.58014"> </a></td><td>Cousin</td></tr><tr><td style="white-space:nowrap">REL:015<a name="PedigreeRelationships-REL.58015"> </a></td><td>Maternal cousin</td></tr><tr><td style="white-space:nowrap">REL:016<a name="PedigreeRelationships-REL.58016"> </a></td><td>Paternal cousin</td></tr><tr><td style="white-space:nowrap">REL:017<a name="PedigreeRelationships-REL.58017"> </a></td><td>Grandparent</td></tr><tr><td style="white-space:nowrap">REL:018<a name="PedigreeRelationships-REL.58018"> </a></td><td>Great-grandparent</td></tr><tr><td style="white-space:nowrap">REL:019<a name="PedigreeRelationships-REL.58019"> </a></td><td>Social / legal relative</td></tr><tr><td style="white-space:nowrap">REL:020<a name="PedigreeRelationships-REL.58020"> </a></td><td>Parent figure</td></tr><tr><td style="white-space:nowrap">REL:021<a name="PedigreeRelationships-REL.58021"> </a></td><td>Foster parent</td></tr><tr><td style="white-space:nowrap">REL:022<a name="PedigreeRelationships-REL.58022"> </a></td><td>Adoptive parent</td></tr><tr><td style="white-space:nowrap">REL:023<a name="PedigreeRelationships-REL.58023"> </a></td><td>Step-parent</td></tr><tr><td style="white-space:nowrap">REL:024<a name="PedigreeRelationships-REL.58024"> </a></td><td>Sibling figure</td></tr><tr><td style="white-space:nowrap">REL:025<a name="PedigreeRelationships-REL.58025"> </a></td><td>Step-sibling</td></tr><tr><td style="white-space:nowrap">REL:026<a name="PedigreeRelationships-REL.58026"> </a></td><td>Significant other</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.ga4gh.org/work_stream/clinical-phenotypic-data-capture-2/">Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</a>.  Package ga4gh.fhir.pedigree#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 12, 2021 15:18+1000">2021-02-12</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
