<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GA4GH.FHIR.PEDIGREE\Pedigree Relationship Types - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GA4GH Pedigree FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Pedigree Relationship Types</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GA4GH Pedigree FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://ga4gh-cp.github.io/pedigree-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-PedigreeRelationshipTypes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PedigreeRelationshipTypes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PedigreeRelationshipTypes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Pedigree Relationship Types</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://ga4gh-cp.github.io/pedigree-fhir-ig/ValueSet/PedigreeRelationshipTypes</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>PedigreeRelationshipTypes</td></tr>
 <tr><td>Title:</td><td>Pedigree Relationship Types</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-04-16T14:37:32+10:00</td></tr>
 <tr><td>Definition:</td><td><p>The types of relationships between individuals in a pedigree.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</td></tr>
 <tr><td>Copyright:</td><td><p><a href="https://www.ga4gh.org">Global Alliance for Genomics and Health</a></p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-PedigreeRelationshipTypes.xml.html">XML</a> / <a href="ValueSet-PedigreeRelationshipTypes.json.html">JSON</a> / <a href="ValueSet-PedigreeRelationshipTypes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-PedigreeRelationship.html">Pedigree Relationship</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-PedigreeRelationships.html"><code>http://ga4gh-cp.github.io/pedigree-fhir-ig/CodeSystem/PedigreeRelationships</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 26 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-PedigreeRelationships.html">Pedigree Relationships v0.1.0 (CodeSystem)</a></p><p>All codes from system <a href="CodeSystem-PedigreeRelationships.html"><code>http://ga4gh-cp.github.io/pedigree-fhir-ig/CodeSystem/PedigreeRelationships</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-001"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58001">REL:001</a></td><td>Relative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-002"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58002">REL:002</a></td><td>Biological relative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-003"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58003">REL:003</a></td><td>Biological parent</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-004"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58004">REL:004</a></td><td>Sperm / ovum donor</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-005"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58005">REL:005</a></td><td>Gestational carrier</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-006"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58006">REL:006</a></td><td>Surrogate ovum donor</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-007"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58007">REL:007</a></td><td>Biological sibling</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-008"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58008">REL:008</a></td><td>Full sibling</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-009"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58009">REL:009</a></td><td>Twin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-010"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58010">REL:010</a></td><td>Monozygotic twin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-011"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58011">REL:011</a></td><td>Polyzygotic twin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-012"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58012">REL:012</a></td><td>Half-sibling</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-013"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58013">REL:013</a></td><td>Uncle</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-014"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58014">REL:014</a></td><td>Cousin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-015"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58015">REL:015</a></td><td>Maternal cousin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-016"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58016">REL:016</a></td><td>Paternal cousin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-017"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58017">REL:017</a></td><td>Grandparent</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-018"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58018">REL:018</a></td><td>Great-grandparent</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-019"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58019">REL:019</a></td><td>Social / legal relative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-020"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58020">REL:020</a></td><td>Parent figure</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-021"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58021">REL:021</a></td><td>Foster parent</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-022"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58022">REL:022</a></td><td>Adoptive parent</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-023"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58023">REL:023</a></td><td>Step-parent</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-024"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58024">REL:024</a></td><td>Sibling figure</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-025"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58025">REL:025</a></td><td>Step-sibling</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---ga4gh-cp.github.io-pedigree-fhir-ig-CodeSystem-PedigreeRelationships-REL-026"> </a><a href="CodeSystem-PedigreeRelationships.html#PedigreeRelationships-REL.58026">REL:026</a></td><td>Significant other</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.ga4gh.org/work_stream/clinical-phenotypic-data-capture-2/">Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</a>.  Package ga4gh.fhir.pedigree#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 16, 2021 14:37+1000">2021-04-16</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
